[defaults]
inventory = ./hosts.ini
host_key_checking = False
remote_user = ansible
ANSIBLE_LOCALHOST_WARNING=False
ANSIBLE_INVENTORY_UNPARSED_WARNING=False

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_pass=False